data-editor/Pages/PageFonts.xaml

<Page x:Class="data_editor.Pages.PageFonts"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:data_editor.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageFonts">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <ComboBox Grid.Row="0" Grid.Column="0" x:Name="comboboxFonts" Margin="0,0,0,30" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="120"/>
        <TextBlock Grid.Row="0" Grid.Column="1" x:Name="textblockTest" HorizontalAlignment="Left" FontSize="16" Margin="30,0,0,30" TextWrapping="Wrap" Text="AaBbCc" VerticalAlignment="Bottom"/>
        <Button Grid.Row="0" Grid.Column="1" Margin="105,0,0,30" x:Name="ButtonTest" Content="Test" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="60" Click="ButtonTest_Click"/>
        <Button Grid.Row="1" Grid.Column="0" Margin="0,10,10,0" x:Name="ButtonBack" Content="Back" HorizontalAlignment="Right" VerticalAlignment="Top" Width="80" Click="ButtonBack_Click"/>
        <Button Grid.Row="1" Grid.Column="1" Margin="10,10,0,0" x:Name="buttonAccept" Content="Accept" HorizontalAlignment="Left" VerticalAlignment="Top" Click="ButtonAccept_Click"/>
    </Grid>
</Page>
