data-editor/Pages/PageMain.xaml

<Page x:Class="data_editor.Pages.PageMain"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:data_editor.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageMain">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="150"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <DataGrid x:Name="dataGrid" ItemsSource="{Binding Path=User}" IsReadOnly="True" Margin="0,30,0,0" CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        </Grid>
        <Grid Grid.Row="1" Height="150">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Height="40">
                <DockPanel>
                    <Button x:Name="ButtonFind" DockPanel.Dock="Right" Margin="0,0,10,0" Content="Find" HorizontalAlignment="Right" VerticalAlignment="Center" Width="120" Click="ButtonFind_Click"/>
                    <TextBox x:Name="textboxFind" DockPanel.Dock="Left" Margin="20,0,20,0" MaxLength="20" FontSize="16" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
                </DockPanel>
            </Grid>
            <Grid Grid.Row="1" Height="40">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" x:Name="ButtonAdd" Content="Add" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" Click="ButtonAdd_Click"/>
                <Button Grid.Column="1" x:Name="ButtonDelete" Content="Delete" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" Click="ButtonDelete_Click"/>
                <Button Grid.Column="2" x:Name="ButtonEdit" Content="Edit" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" Click="ButtonEdit_Click"/>
            </Grid>
        </Grid>
    </Grid>
</Page>