data-editor/Pages/PageEdit.xaml

<Page x:Class="data_editor.Pages.PageEdit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:data_editor.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="800"
      Title="PageEdit">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="140"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Margin="0,0,30,130" HorizontalAlignment="Right" Height="16" TextWrapping="Wrap" Text="UserName" VerticalAlignment="Bottom" Width="60"/>
        <TextBlock Grid.Row="0" Grid.Column="0" Margin="0,0,30,30" HorizontalAlignment="Right" Height="16" TextWrapping="Wrap" Text="Password" VerticalAlignment="Bottom" Width="60"/>
        <TextBlock Grid.Row="0" Grid.Column="0" Margin="0,0,30,80" HorizontalAlignment="Right" Height="16" TextWrapping="Wrap" Text="Status" VerticalAlignment="Bottom" Width="60"/>

        <TextBox Grid.Row="0" Grid.Column="1" Margin="0,0,0,130" x:Name="textboxUserName" MaxLength="12" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="120"/>
        <TextBox Grid.Row="0" Grid.Column="1" Margin="0,0,0,30" x:Name="textboxPassword" MaxLength="12" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="120"/>
        <TextBox Grid.Row="0" Grid.Column="1" Margin="0,0,0,80" x:Name="textboxStatus" MaxLength="12" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="120"/>

        <Button Grid.Row="1" Grid.Column="0" Margin="0,10,10,0" x:Name="ButtonBack" Content="Back" HorizontalAlignment="Right" VerticalAlignment="Top" Width="80" Click="ButtonBack_Click"/>
        <Button Grid.Row="1" Grid.Column="1" Margin="30,10,0,0" x:Name="ButtonEdit" Content="Edit" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Click="ButtonEdit_Click"/>
    </Grid>
</Page>
