data-editor/Pages/PageAdd.xaml

<Page x:Class="data_editor.Pages.PageAdd"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:data_editor.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="800"
      Title="PageAdd">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <TextBlock Grid.Row="0" Grid.Column="0" Margin="0,0,30,50" HorizontalAlignment="Right" Height="16" TextWrapping="Wrap" Text="UserName" VerticalAlignment="Bottom" Width="60"/>
        <TextBlock Grid.Row="0" Grid.Column="0" Margin="0,0,30,0" HorizontalAlignment="Right" Height="16" TextWrapping="Wrap" Text="Password" VerticalAlignment="Bottom" Width="60"/>

        <TextBox Grid.Row="0" Grid.Column="1" Margin="0,0,0,50" x:Name="textboxUserName" MaxLength="12" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="120"/>
        <TextBox Grid.Row="0" Grid.Column="1" x:Name="textboxPassword" MaxLength="12" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="120"/>
        
        <Button Grid.Row="1" Grid.Column="0" Margin="0,30,10,0" x:Name="ButtonBack" Content="Back" HorizontalAlignment="Right" VerticalAlignment="Top" Width="80" Click="ButtonBack_Click"/>
        <Button Grid.Row="1" Grid.Column="1" Margin="30,30,0,0" x:Name="ButtonAdd" Content="Add" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Click="ButtonAdd_Click"/>
    </Grid>
</Page>
