data-editor/MainWindow.xaml

<Window x:Class="data_editor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:data_editor"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Data Editor" Height="450" Width="800">
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File" Height="30">
                    <MenuItem Header="_Read" Click="ButtonRead_Click"/>
                    <MenuItem Header="_Write" Click="ButtonWrite_Click"/>
                    <MenuItem Header="_Refresh all" Click="ButtonRefresh_Click"/>
                    <Separator />
                    <MenuItem Header="_Exit" Click="ButtonExit_Click"/>
                </MenuItem>
                <MenuItem Header="Correction" Height="30">
                    <MenuItem Header="_Add" Click="ButtonAdd_Click" />
                    <MenuItem Header="_Delete" Click="ButtonDelete_Click" />
                    <MenuItem Header="_Edit" Click="ButtonEdit_Click" />
                </MenuItem>
                <MenuItem Header="Settings" Height="30">
                    <MenuItem Header="_Connection string" Click="ButtonConnecrionString_Click" />
                    <MenuItem Header="_Fonts" Click="ButtonFonts_Click" />
                </MenuItem>
            </Menu>
        </DockPanel>
        <Frame x:Name="frame" NavigationUIVisibility="Hidden"></Frame>
    </Grid>
</Window>
